{
  "name": "logindemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.1",
    "d3": "^4.12.0",
    "fusioncharts": "^3.12.2",
    "jsdom": "^11.5.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-chartjs-2": "^2.6.4",
    "react-date-range": "^0.9.4",
    "react-datetime": "^2.11.0",
    "react-dom": "^15.6.2",
    "react-easy-chart": "^0.3.0",
    "react-faux-dom": "^4.1.0",
    "react-fusioncharts": "^1.0.4",
    "react-rater": "^0.4.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-slick": "^0.15.4",
    "save": "^2.3.1",
    "should": "^13.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "kafka-node": "^2.2.3"
  }
}
